# project phase
NODE_ENV=development

# database config
DB_HOST=<your-database-host>
DB_USER=<your-database-user>
DB_PORT=<your-database-port>
DB_PASSWORD=<your-database-password>
DB_NAME=<your-database-name>